spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/prontuariowebv2

spring.datasource.username=postgres

spring.datasource.password=postdba

spring.datasource.driver-class-name=org.postgresql.Driver

